spring.application.name=TicketsTradingPlatform

spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketsplatformdb
spring.datasource.username=postgres
spring.datasource.password=2553
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
