<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Register</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .form-container {
        text-align: center;
    }

    h2 {
        color: #333;
        margin-bottom: 20px;
    }

    form {
        background-color: #ffffff;
        padding: 20px;
        width: 300px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #555;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .error-message {
        color: #d9534f;
        font-size: 0.9em;
    }

    button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }

    .login-link {
        margin-top: 15px;
        font-size: 0.9em;
        color: #555;
    }

    .login-link a {
        color: #4CAF50;
        text-decoration: none;
    }

    .login-link a:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="form-container">
  <h2>Register</h2>
  <form action="#" th:action="@{/register}" th:object="${user}" method="post">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" th:field="*{username}" required/>
      <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="error-message">Username Error</div>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" th:field="*{email}" required/>
      <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error-message">Email Error</div>
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" th:field="*{password}" required/>
    </div>

    <button type="submit">Register</button>
  </form>
  <div class="login-link">
    Already have an account? <a th:href="@{/login}">Click here to login</a>
  </div>
</div>
</body>
</html>
